<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailVM"
            type="com.apion.apionhome.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageSlider"
            data="@{detailVM.houseDetail.images}"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_140"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal"
            android:visibility="@{detailVM.houseDetail.images.size()>1?View.VISIBLE:View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            image="@{detailVM.houseDetail.defaultImage}"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_140"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="@{detailVM.houseDetail.images.size()==1?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cornerImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/bg_rectangle_trans"
            android:backgroundTint="@color/black_trans_70"
            android:drawablePadding="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_1"
            android:text="@{detailVM.houseDetail.images.size()+``}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            app:drawableStartCompat="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
